<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>

	html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
.navmenu{
	width: 100%;
	height:50px;
	background-color: black;
}
ul{
	list-style-type: none;
}
li{
	float:left;
	margin-left: 50px;
	padding-top: 10px;
}
a{
	text-decoration: none;
	color:white;
}
a:hover{
	position:relative;
	text-decoration: none;
	top:5px;
}
.search{
	line-height: 10px;
	padding-top: 10px;
	position:relative;
	right: -500px;
	top:6px;
	border-radius: 5px;
	font-size:22px;
}
.compo img{
	margin-left: 45px;
}
.headers{
	text-align: center;
}
.row div:hover{
	color:grey;
	cursor: pointer;
}
.footer{
	border-top: 4px double #8c8b8b;
	text-align: center;
}
</style>
<link rel="shortcut icon" type="png" href="apple_logo.png">
	<title>Apple (India)</title>
</head>
<body>
<div class="navmenu">
	<ul>
		<li><img class="logo" src="apple_logo.png" width="20px"></li>
		<li><a href="#">Mac</a></li>
		<li><a href="#">iPad</a></li>
		<li><a href="#">iPhone</a></li>
		<li><a href="#">Watch</a></li>
		<li><a href="#">TV</a></li>
		<li><a href="#">Music</a></li>
		<li><a href="#">Support</a></li>
	</ul>
	<form><input class="search" placeholder="Search..." type="text" name=""></form>
</div>
<div class="banner">
	<img src="Screenshot (31).png" width="100%">
</div>
<div class="compo">
	<img src="Screenshot (33).png">
	<img src="Screenshot (34).png">
	<img src="Screenshot (35).png">
	<img src="Screenshot (36).png">
</div>
<br><br>
<div class="headers">
	<div class="row">
		<div class="col-md-3"><b>Explore</b></div>
		<div class="col-md-3"><b>For Education</b></div>
		<div class="col-md-3"><b>Account</b></div>
		<div class="col-md-3"><b>About Apple</b></div>
	</div>
	<div class="row">
		<div class="col-md-3">Mac</div>
		<div class="col-md-3">Apple and Education</b></div>
		<div class="col-md-3">Manage your Apple ID</div>
		<div class="col-md-3">Newsroom</div>
	</div>
	<div class="row">
		<div class="col-md-6" style="position: relative; left:-194px;">iPhone</div>
		<div class="col-md-3">iCloud.com</div>
		<div class="col-md-3">Apple Leadership</div>
	</div>
	<div class="row">
		<div class="col-md-9" style="position: relative; left:-390px;">iPad</div>
		<div class="col-md-3">Job Opportunities</div>
	</div>
	<div class="row">
		<div class="col-md-9" style="position: relative; left:-390px;">Watch</div>
		<div class="col-md-3">Investors</div>
	</div>
	<div class="row">
		<div class="col-md-3">TV</div>
		<div class="col-md-3"><b>For Business</b></div>
		<div class="col-md-3"><b>Apple Values</b></div>
		<div class="col-md-3">Events</div>
	</div>
	<div class="row">
		<div class="col-md-3">Music</div>
		<div class="col-md-3">Apple and Business</div>
		<div class="col-md-3">Accessibility</div>
		<div class="col-md-3">Contact Apple</div>
	</div>
	<div class="row">
		<div class="col-md-6" style="position: relative;left: -192px;">iTunes</div>
		<div class="col-md-6" style="position: relative;left: -192px;">Environment</div>
	</div>
	<div class="row">
		<div class="col-md-6" style="position: relative;left: -192px;">iPod</div>
		<div class="col-md-6" style="position: relative;left: -192px;">Privacy</div>
	</div>
	<div class="row">
		<div class="col-md-6" style="position: relative;left: -192px;"></div>
		<div class="col-md-6" style="position: relative;left: -192px;">Supplier Responsiblity</div>
	</div>
</div>
<div class="footer">
	<b><center>&copy; stym06</center></b>
	<b><center>Created with <3 by Satyam Raj</center></b>
</div>
</body>
</html>